<html>

<head>
  <title>モーダル(iframe)デモ</title>
  <link rel="stylesheet" type="text/css" href="./css/iziModal.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./css/iziToast.css" media="screen" />
  <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="./js/iziModal.js"></script>
  <script type="text/javascript" src="./js/iziToast.js"></script>
  <script type="text/javascript">
    $(function() {
      $(".iziModal_iframe").iziModal({
        iframe: true,
        fullscreen: true,
        headerColor: "#000",
        background: "#ffe400",
        transitionIn: "bounceInDown",
        transitionOut: "bounceOutDown"
      });
      $(".trigger-info").on('click', function(event) {
        event.preventDefault();
        // info
        iziToast.info({
          title: 'Infoカラー',
          message: 'iziToast.info()',
          position: 'bottomLeft',
          transitionIn: 'bounceInRight',
        });
      });
      $(".trigger-success").on('click', function(event) {
        event.preventDefault();
        // success
        iziToast.success({
          title: 'Successカラー',
          message: 'iziToast.success()',
          position: 'bottomRight',
          transitionIn: 'bounceInLeft',
        });
      });
      $(".trigger-warning").on('click', function(event) {
        event.preventDefault();
        // warning
        iziToast.warning({
          title: 'Warningカラー',
          message: 'iziToast.warning()!',
          position: 'topLeft',
          transitionIn: 'bounceInRight',
        });
      });
      $(".trigger-error").on('click', function(event) {
        event.preventDefault();
        // error
        iziToast.error({
          title: 'Errorカラー',
          message: 'iziToast.error()',
          position: 'topRight',
          transitionIn: 'bounceInLeft',
        });
      });
    })
  </script>
</head>

<body>
  <a href="index.html">TOP</a>
  <br>
  <style>
    .btn {
      display: inline-block;
      z-index: 1;
      top: 60px;
      margin: 10px;
      margin-right: 30px;
      background: #fafafa;
      padding: 7px 15px;
      font-size: 12px;
      color: #555;
      border-radius: 2px;
      cursor: pointer;
      border: 1px solid #ddd;
    }

    .square_btn {
      display: inline-block;
      padding: 0.5em 1em;
      text-decoration: none;
      background: #668ad8;
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
    }

    .square_btn:active {
      -ms-transform: translateY(4px);
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      border-bottom: none;
    }
  </style>
  <div style="text-align: center;padding-top: 64px;">
    モーダル(iframe)デモ
  </div>
  <div style="text-align: center;padding-top: 64px;">
    <button class="btn trigger-info">Info</button>
    <button class="btn trigger-success">Success</button>
    <button class="btn trigger-warning">Warning</button>
    <button class="btn trigger-error">Error</button>
  </div>
  <div style="text-align: center;padding-top: 64px;">
    <button class="square_btn" data-iziModal-open=".iziModal_iframe">オーバーロードⅡ OP / Overlord Season 2 Opening Full『OxT - GO CRY GO』(ENG SUB)</button>
  </div>
  <div style="text-align: center;padding-top: 64px;">
    <a href="#" data-iziModal-open=".iziModal_iframe">オーバーロードⅡ OP / Overlord Season 2 Opening Full『OxT - GO CRY GO』(ENG SUB)</a>
  </div>
  <div style="text-align: center;padding-top: 64px;">
    <img src="img/maxresdefault.jpg" width=100% data-iziModal-open=".iziModal_iframe"></img>
  </div>
  <div class="iziModal_iframe" data-izimodal-iframeURL="https://www.youtube.com/embed/C-43sV-kLM4">
  </div>
</body>

</html>
